{'2013': {'awards': {'completeness': 0.17, 'spelling': 0.7872722942452199},
          'hosts': {'completeness': 1.0, 'spelling': 1.0},
          'nominees': {'completeness': 0.017, 'spelling': 0.09538461538461539},
          'presenters': {'completeness': 0.2185897435897436,
                         'spelling': 0.3076923076923077},
          'winner': {'spelling': 0.9615384615384616}},
 '2015': {'awards': {'completeness': 0.19245283018867926,
                     'spelling': 0.7189497308455198},
          'hosts': {'completeness': 1.0, 'spelling': 1.0},
          'nominees': {'completeness': 0.022666666666666665,
                       'spelling': 0.07994397759103641},
          'presenters': {'completeness': 0.30608974358974356,
                         'spelling': 0.480073094326488},
          'winner': {'spelling': 1.0}}}
