Expected Results

{'2013': {'awards': {'completeness': 0.17314814814814813,
                     'spelling': 0.7086774267034461},
          'hosts': {'completeness': 1.0, 'spelling': 1.0},
          'nominees': {'completeness': 0.018133333333333335,
                       'spelling': 0.10555555555555556},
          'presenters': {'completeness': 0.2294871794871795,
                         'spelling': 0.34615384615384615},
          'winner': {'spelling': 0.6125810087348549}},
 '2015': {'awards': {'completeness': 0.19245283018867926,
                     'spelling': 0.7145964970146741},
          'hosts': {'completeness': 1.0, 'spelling': 1.0},
          'nominees': {'completeness': 0.022666666666666665,
                       'spelling': 0.07994397759103641},
          'presenters': {'completeness': 0.30608974358974356,
                         'spelling': 0.480073094326488},
          'winner': {'spelling': 0.7099358974358974}}}